.btn
	background: none
	border: solid 2px $a
	cursor: pointer
	display: inline-block
	padding: em(5) em(10)
	color: $a
	+mt
	&:active, &:focus, &:hover
		color: #fff
		background: $a
		text-decoration: none